In [22]:
import pandas as pd
import numpy as np
import datetime as dt

In [23]:
# ElasticRunCV29thDec = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\ER29D.csv')
ElasticRunCV17thFeb = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\ER17F.csv')
# IdentifyplusCVResponses = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\IDPCVR.csv')
IDPCVform5thFeb = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\IDPCV5F.csv')
# ODHMDHCV12thNov = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\ODH12N.csv')
ODHMDHCV5thFeb  = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\ODH5F.csv')
# ODHMDHCV4thMarch  = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\ODH4M.csv')
SouthNew  = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\SouthNew.csv')
RTOCV9thNov  = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\RTOCV.csv')
Loss   = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\Loss.csv')
VMS = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\VMS.csv') 
ERPCV = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\FDPCV.csv')
East = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\East.csv')
ODHMDHCV7thApr =  pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\ODH7A.csv')

C:\Users\prajwal.d1\AppData\Local\Temp\ipykernel_8532\158473610.py:2: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  ElasticRunCV17thFeb = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\ER17F.csv')
C:\Users\prajwal.d1\AppData\Local\Temp\ipykernel_8532\158473610.py:10: DtypeWarning: Columns (1,4,18) have mixed types. Specify dtype option on import or set low_memory=False.
  Loss   = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\Loss.csv')
C:\Users\prajwal.d1\AppData\Local\Temp\ipykernel_8532\158473610.py:12: DtypeWarning: Columns (3,6,8,10,11,12,13,14,15,16,17,18,19,20,21,23,24,32,33) have mixed types. Specify dtype option on import or set low_memory=False.
  ERPCV = pd.read_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\FDPCV.csv')

In [24]:
# ElasticRunCV29thDec = ElasticRunCV29thDec[['Timestamp', 'Tracking ID']]
# ElasticRunCV29thDec = ElasticRunCV29thDec.rename(columns={'Timestamp': 'Time', 'Tracking ID': 'ShipmentID'})
# ElasticRunCV29thDec['Time'] = pd.to_datetime(ElasticRunCV29thDec['Time']).dt.date
# ElasticRunCV29thDec

In [25]:
ElasticRunCV17thFeb = ElasticRunCV17thFeb[['Timestamp', 'Tracking ID']]
ElasticRunCV17thFeb = ElasticRunCV17thFeb.rename(columns={'Timestamp': 'Time', 'Tracking ID': 'ShipmentID'})
ElasticRunCV17thFeb['Time'] = pd.to_datetime(ElasticRunCV17thFeb['Time']).dt.date
ElasticRunCV17thFeb

             Time      ShipmentID
0      2025-02-17  TPLC0000001522
1      2025-02-17  FMPC4521281484
2      2025-02-17  MYEC1040637080
3      2025-02-17  OIPC0024314279
4      2025-02-17  FMPC4526736671
...           ...             ...
95236  2025-04-23  MYSC1166004661
95237  2025-04-23  FMPC4721599112
95238  2025-04-23  MYSC1165636889
95239  2025-04-23  FMPC4725229236
95240  2025-04-23  MYEC1047005283

[95241 rows x 2 columns]

In [26]:
# IdentifyplusCVResponses = IdentifyplusCVResponses[['Timestamp', 'Tracking ID']]
# IdentifyplusCVResponses = IdentifyplusCVResponses.rename(columns={'Timestamp': 'Time', 'Tracking ID': 'ShipmentID'})
# IdentifyplusCVResponses['Time'] = pd.to_datetime(IdentifyplusCVResponses['Time']).dt.date
# IdentifyplusCVResponses

In [27]:
IDPCVform5thFeb = IDPCVform5thFeb[['Timestamp', 'Tracking ID']]
IDPCVform5thFeb = IDPCVform5thFeb.rename(columns={'Timestamp': 'Time', 'Tracking ID': 'ShipmentID'})
IDPCVform5thFeb['Time'] = pd.to_datetime(IDPCVform5thFeb['Time']).dt.date
IDPCVform5thFeb

             Time      ShipmentID
0      2025-02-05  MYEP1051893180
1      2025-02-05  FMPC4478642611
2      2025-02-05          ME;mAo
3      2025-02-05  MYSC1144979281
4      2025-02-05  FMPC4495459467
...           ...             ...
42795  2025-04-23  mysc1164637895
42796  2025-04-23  MYSC1166255269
42797  2025-04-23  fmpc4739995046
42798  2025-04-23  fmpc4721682724
42799  2025-04-23  FMPC4724724436

[42800 rows x 2 columns]

In [28]:
# ODHMDHCV12thNov = ODHMDHCV12thNov[['Timestamp', 'Tracking ID ']]
# ODHMDHCV12thNov = ODHMDHCV12thNov.rename(columns={'Timestamp': 'Time', 'Tracking ID ': 'ShipmentID'})
# ODHMDHCV12thNov['Time'] = pd.to_datetime(ODHMDHCV12thNov['Time']).dt.date
# ODHMDHCV12thNov

In [29]:
ODHMDHCV5thFeb = ODHMDHCV5thFeb[['Timestamp', 'Tracking ID ']]
ODHMDHCV5thFeb = ODHMDHCV5thFeb.rename(columns={'Timestamp': 'Time', 'Tracking ID ': 'ShipmentID'})
ODHMDHCV5thFeb['Time'] = pd.to_datetime(ODHMDHCV5thFeb['Time']).dt.date
ODHMDHCV5thFeb

             Time      ShipmentID
0      2025-02-05        FRMD3476
1      2025-02-05  OIPC0024095712
2      2025-02-05  MYSR1107732829
3      2025-02-05  FMPP2839791795
4      2025-02-05  NBCC3001708360
...           ...             ...
81508  2025-03-04  NMSC5000982076
81509  2025-03-04  OIPC0024953385
81510  2025-03-04  FMBC0001257309
81511  2025-03-04  OIPC0025077253
81512  2025-03-04  OIPC0025167874

[81513 rows x 2 columns]

In [30]:
ODHMDHCV7thApr = ODHMDHCV7thApr[['Timestamp', 'Tracking ID ']]
ODHMDHCV7thApr = ODHMDHCV7thApr.rename(columns={'Timestamp': 'Time', 'Tracking ID ': 'ShipmentID'})
ODHMDHCV7thApr['Time'] = pd.to_datetime(ODHMDHCV7thApr['Time']).dt.date
ODHMDHCV7thApr

             Time      ShipmentID
0      2025-04-07  MYER1030522116
1      2025-04-07  GLAC0009692527
2      2025-04-07  FMPC4683485483
3      2025-04-07  GLAC0009701022
4      2025-04-07  FMPC4684208757
...           ...             ...
54771  2025-04-23  Mysc1165416184
54772  2025-04-23  MYEC1046980883
54773  2025-04-23  GLAC0010103755
54774  2025-04-23  SDLC1046951220
54775  2025-04-23  SRSC8665355896

[54776 rows x 2 columns]

In [31]:
# ODHMDHCV4thMarch = ODHMDHCV4thMarch[['Timestamp', 'Tracking ID ']]
# ODHMDHCV4thMarch = ODHMDHCV4thMarch.rename(columns={'Timestamp': 'Time', 'Tracking ID ': 'ShipmentID'})
# ODHMDHCV4thMarch['Time'] = pd.to_datetime(ODHMDHCV4thMarch['Time']).dt.date
# ODHMDHCV4thMarch

In [32]:
SouthNew = SouthNew[['Timestamp', 'Tracking ID']]
SouthNew = SouthNew.rename(columns={'Timestamp': 'Time', 'Tracking ID': 'ShipmentID'})
SouthNew['Time'] = pd.to_datetime(SouthNew['Time']).dt.date
SouthNew

             Time      ShipmentID
0      2025-02-05  MYEC1039647380
1      2025-02-05  FMPC4483082154
2      2025-02-05  FMPC4478798907
3      2025-02-05  FMPC4499579983
4      2025-02-05  fmpp2847006669
...           ...             ...
57720  2025-04-23  FMPP3001840177
57721  2025-04-23  FMPC4648955475
57722  2025-04-23  FMPC4735286264
57723  2025-04-23  FMPC4666970971
57724  2025-04-23  FMPC4655555519

[57725 rows x 2 columns]

In [33]:
RTOCV9thNov = RTOCV9thNov[['Timestamp', 'Tracking ID']]
RTOCV9thNov = RTOCV9thNov.rename(columns={'Timestamp': 'Time', 'Tracking ID': 'ShipmentID'})
RTOCV9thNov['Time'] = pd.to_datetime(RTOCV9thNov['Time']).dt.date
RTOCV9thNov

              Time      ShipmentID
0       2024-11-09  MYEC1031781211
1       2024-11-09  FMPC4218515800
2       2024-11-09  FMPC4238479629
3       2024-11-09  MYEC1031617686
4       2024-11-09  MYSC1121619015
...            ...             ...
173945  2025-04-23  FMPC4724284175
173946  2025-04-23  FMPC4705262678
173947  2025-04-23  FMPC4733939873
173948  2025-04-23  MYSC1165639041
173949  2025-04-23  MYSC1165539468

[173950 rows x 2 columns]

In [34]:
Loss = Loss[['Timestamp', 'Tracking ID (UPPERCASE Only)']]
Loss = Loss.rename(columns={'Timestamp': 'Time', 'Tracking ID (UPPERCASE Only)': 'ShipmentID'})
Loss['Time'] = pd.to_datetime(Loss['Time']).dt.date
Loss

             Time      ShipmentID
0      2024-07-04  FMPC3846592149
1      2024-07-04  MYSC1088289095
2      2024-07-04  FMPC3846589263
3      2024-07-04  MYSC1088759317
4      2024-07-04  MYSR1065185556
...           ...             ...
72086  2025-04-23  FMPC4738455097
72087  2025-04-23  FMPC4726539183
72088  2025-04-23  FMPC4730464426
72089  2025-04-23  FMPC4708631502
72090  2025-04-23  MYSC1166453641

[72091 rows x 2 columns]

In [35]:
East = East[['Timestamp', 'Shipment ID']]
East = East.rename(columns={'Timestamp': 'Time', 'Shipment ID': 'ShipmentID'})
East['Time'] = pd.to_datetime(East['Time']).dt.date
East

             Time      ShipmentID
0      2025-01-01  FMPC4395622397
1      2025-01-01  FMPC4398878676
2      2025-01-01  FMPC4391409519
3      2025-01-01  FMPC4388388132
4      2025-01-01  FMPC4398050958
...           ...             ...
55499  2025-04-23  MYEC1046989093
55500  2025-04-23  FMPC4687928766
55501  2025-04-23  FMPC4731595901
55502  2025-04-23  GLAC0010155378
55503  2025-04-23  MYEC1045870329

[55504 rows x 2 columns]

In [36]:
ERPCV = ERPCV[ERPCV['assesstype'].isin(['RTO_CV_ASSESSMENT'])]
ERPCV = ERPCV[['rto_create_datetime', 'vendor_tracking_id']]
ERPCV = ERPCV.rename(columns={'rto_create_datetime': 'Time', 'vendor_tracking_id': 'ShipmentID'})
ERPCV['Time'] = pd.to_datetime(ERPCV['Time']).dt.date
ERPCV

               Time      ShipmentID
574      2025-04-18  FMPC4686901905
697      2025-04-19  FMPC4697597179
839      2025-04-21  FMPC4704401913
1228     2025-04-21  FMPC4716087206
1448     2025-04-20  FMPC4719206745
...             ...             ...
4635113  2025-04-20  FMPP2999184284
4635115  2025-04-21  FMPP2999205691
4635125  2025-04-21  FMPP2999596446
4635142  2025-04-22  FMPP3000790598
4637355         NaT  MYEP1060289804

[28206 rows x 2 columns]

In [37]:
# VMS.columns

In [38]:
VMS = VMS[['Scan Date', 'Tracking Id']]
VMS = VMS.rename(columns={'Scan Date': 'Time', 'Tracking Id': 'ShipmentID'})

# Let pandas auto-infer the format, even if inconsistent
VMS['Time'] = pd.to_datetime(VMS['Time'], errors='coerce').dt.date
VMS

            Time         ShipmentID
0     2025-04-22             111111
1     2025-04-22     NBCC3000512586
2     2025-04-22     MYEP1047193706
3     2025-04-22           88888888
4     2025-04-22  SB2R24JS035225076
...          ...                ...
7050  2025-04-22  SB2R24AK000104344
7051  2025-04-22   SB3R21SY20375681
7052  2025-04-22  SB2R24AK000104343
7053  2025-04-22   SB3R21SY20375680
7054  2025-04-22  ST0RCS00201941158

[7055 rows x 2 columns]

In [39]:
# ERPCV = ERPCV[['Date', 'vendor_tracking_id']]
# ERPCV = ERPCV.rename(columns={'Date': 'Time', 'vendor_tracking_id': 'ShipmentID'})
# ERPCV['Time'] = pd.to_datetime(ERPCV['Time']).dt.date
# ERPCV

In [40]:
G_FormM = pd.concat([ElasticRunCV17thFeb,IDPCVform5thFeb,ODHMDHCV12thNov,ODHMDHCV5thFeb,SouthNew,RTOCV9thNov,Loss,VMS,East,ODHMDHCV7thApr,ERPCV])
# G_FormM = pd.concat([ElasticRunCV29thDec,ElasticRunCV17thFeb,IdentifyplusCVResponses,
#                      IDPCVform5thFeb,ODHMDHCV12thNov,ODHMDHCV5thFeb,ODHMDHCV4thMarch,SouthNew,RTOCV9thNov,Loss,VMS,East,ODHMDHCV7thApr,ERPCV])
G_FormM['Time'] = pd.to_datetime(G_FormM['Time'])
# G_FormM = G_FormM[G_FormM['Time'] >= "2024-11-01"]
G_FormM['ShipmentID'] = G_FormM['ShipmentID'].str.upper()
G_FormM = G_FormM.dropna(subset=['ShipmentID'])  # Remove NaN
G_FormM = G_FormM[G_FormM['ShipmentID'].str.strip() != '']  # Remove empty strings

G_FormM1 = G_FormM['ShipmentID'].drop_duplicates()

G_FormM1

0          TPLC0000001522
1          FMPC4521281484
2          MYEC1040637080
3          OIPC0024314279
4          FMPC4526736671
                ...
4635113    FMPP2999184284
4635115    FMPP2999205691
4635125    FMPP2999596446
4635142    FMPP3000790598
4637355    MYEP1060289804
Name: ShipmentID, Length: 761344, dtype: object

In [41]:
G_FormFinal = G_FormM[["Time", "ShipmentID"]]

In [42]:
G_FormFinal.to_csv("C:\\Users\\prajwal.d1\\Desktop\\Pendency\\CV_Code_Final\\Merge.csv")
#Track.to_csv("Final_Tracking_IDs.csv", index=False)