In [1]:
import pandas as pd

In [2]:
file1 = r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\FinalOutput\FinalERP.csv'
file2 = r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\FinalOutput\FinalVMS.csv'
file3 = r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\FinalOutput\Merge.csv'

In [3]:
df1 = pd.read_csv(file1, usecols=['vendor_tracking_id']).rename(columns={'vendor_tracking_id': 'ShipmentID'})
df2 = pd.read_csv(file2, usecols=['Tracking Id']).rename(columns={'Tracking Id': 'ShipmentID'})
df3 = pd.read_csv(file3, usecols=['ShipmentID']).rename(columns={'ShipmentID': 'ShipmentID'})

In [4]:
combined_df = pd.concat([df1, df2, df3], ignore_index=True)

In [5]:
combined_df.to_csv(r'C:\Users\prajwal.d1\Desktop\Pendency\CV_GformM\FinalOutput\combined_output.csv', index=False)

In [6]:
combined_df

               ShipmentID
0          ABFP0000345323
1          ABFP0000346207
2          ABFP0000347729
3          ABFP0000347729
4          ABFP0000348254
...                   ...
453757397  MYSC1160736734
453757398  MYSC1159489693
453757399  FMPC4666829326
453757400  MYSC1159593613
453757401  FMPC4668665760

[453757402 rows x 1 columns]

In [10]:
df1

               ShipmentID
0          ABFP0000345323
1          ABFP0000346207
2          ABFP0000347729
3          ABFP0000347729
4          ABFP0000348254
...                   ...
452853704  FMPP2935718439
452853705  FMPP2935718439
452853706  FMPP2935718600
452853707  FMPP2935718600
452853708               

[452853709 rows x 1 columns]

In [11]:
df2

              ShipmentID
0      SB2R24PD003428395
1      SB2R24JS035426436
2      SB2R24AK002158817
3      SB2R24AK002158824
4      SB2R24PD003428414
...                  ...
89868     FMPR0706131354
89869     FMPR0705758932
89870     FMPC4658129101
89871     FMPC4672083327
89872  sb2r24pd002540102

[89873 rows x 1 columns]

In [12]:
df3

            ShipmentID
0                   GH
1       MYER1024680338
2       FMPC4376215635
3       MYER1024661022
4       MYSP1187982887
...                ...
813815  MYSC1160736734
813816  MYSC1159489693
813817  FMPC4666829326
813818  MYSC1159593613
813819  FMPC4668665760

[813820 rows x 1 columns]