In [4]:
import pandas as pd
import numpy as num
import datetime as dt

In [5]:
day_inp = "22"
mon_inp = "Apr"

In [6]:
df = pd.read_csv('Relabel'+day_inp+mon_inp+'.csv', low_memory=False)
df["hub_id"] = df["hub_id"].fillna(0)
df["hub_id"] = df["hub_id"].astype(int)
df["hub_id"] = df["hub_id"].astype(str)
df

,day,date_col,shipmentId,hub_id,flyerid,ldap_username
0,20250422,2025-04-22T04:20:01,FMPR0709785506,0,ST0RCS00124304745,NaN
1,20250422,2025-04-22T04:46:11,FMPR0711456832,0,SB1R24VS030094469,NaN
2,20250422,2025-04-22T04:42:10,FMPR0712074594,0,SB2BR24SP03234162,NaN
3,20250422,2025-04-22T04:05:57,FMPR0712451949,0,ST0RCS00189525489,NaN
4,20250422,2025-04-22T04:18:39,MYER1031436598,0,SB3R24VS032351235,NaN
...,...,...,...,...,...,...
936792,20250422,2025-04-22T05:26:11,FMPC4711671405,475,NaN,zareena.m
936793,20250422,2025-04-22T21:44:29,FMPC4727640376,475,NaN,zareena.m
936794,20250422,2025-04-22T11:29:18,FMPC4727582239,475,NaN,zareena.m
936795,20250422,2025-04-22T05:35:18,FMPP2997658059,475,NaN,zareena.m
936796,20250422,2025-04-22T05:25:09,FMPC4729903737,475,NaN,zareena.m

In [7]:
df1 = pd.read_csv("BULK_HUB_MAP_UPDATE_28J.csv")
df1["id"] = df1["id"].astype(str)

df1

,id,type,display_name,name,zone
0,114936,DELIVERY_HUB,Nfr_Testing_DH3,Nfr_Testing_DH3,North
1,1,DELIVERY_HUB,flipakart2.com,Flipkart.com,South
2,114935,DELIVERY_HUB,Nfr_Testing_DH4,Nfr_Testing_DH4,North
3,76605,DELIVERY_HUB,NFR_DH_1,NFR_DH_1,North
4,114934,DELIVERY_HUB,Nfr_Testing_DH0,Nfr_Testing_DH0,North
...,...,...,...,...,...
41509,166533,DELIVERY_HUB,Motihari Debraha Babachowk Darkstore No 1,Motihari_DebrahaBabachowk_DH_DL,East
41510,166537,DELIVERY_HUB,Darbhanga Donar Darkstore No 1,Darbhanga_Donar_DH_DL,East
41511,166545,DELIVERY_HUB,Samastipur Harpur Darkstore No 1,Samastipur_Harpur_DH_DL,East
41512,167111,DELIVERY_HUB,Begusarai Chitragupta nagar Darkstore No 1,Begusarai_Chitraguptanagar__DH_DL,East
41513,166936,DELIVERY_HUB,Saharsal Sakuntla nagar Darkstore No 1,Saharsal_Sakuntlanagar_DH_DL,East

In [8]:
#df2 = pd.read_csv("ODH Model pincode Tracker.csv")
#df2

df2 = pd.read_csv(r'C:\\Users\\prajwal.d1\\Desktop\\Pendency\\ODH Model pincode Tracker.csv')
df2 = df2.rename(columns = {'Vendor':'Vendor Name'})
df2

,ODH/MDH Name,Type,Vendor Name,Status,Zone,City,State
0,SASThuravoorODH_THO,ODH,SAS,ACTIVE,SOUTH,Thuravoor,KERALA
1,RJSCImphalODH_IMP,ODH,RJSC,ACTIVE,EAST,Imphal,MANIPUR
2,ImphalSplitMDH_IMP,MDH in Bin,RJSC,ACTIVE,EAST,Imphal,MANIPUR
3,ElasticRunBhawanipurODH_KOL,ODH,ELASTICRUN,ACTIVE,EAST,Kolkata,WEST BENGAL
4,CABTGariahatODH_KOL,ODH,LOADSHARE,ACTIVE,EAST,Kolkata,WEST BENGAL
...,...,...,...,...,...,...,...
2393,UCCMDH_SHL,MDH,LIGHTWINGS,ACTIVE,EAST,Shillong,MEGHALAYA
2394,JhaldaHub_JAA,ODH,LOADSHARE,ACTIVE,EAST,Jhalda,WEST BENGAL
2395,GangadraMDH_KDO,MDH,SHADOWFAX,ACTIVE,WEST,Gangadhara,GUJARAT
2396,MawsynramMDH_SHL,MDH,LIGHTWINGS,ACTIVE,EAST,Shillong,MEGHALAYA
2397,MawpatMDH_SHL,MDH,LIGHTWINGS,ACTIVE,EAST,Shillong,MEGHALAYA

In [9]:
df3 = pd.merge(df,df1[["id","display_name"]], left_on='hub_id', right_on='id', how ="left" )
#df3.to_csv("CheckSend.csv")

In [10]:
dp = df2[["ODH/MDH Name", "Vendor Name"]].drop_duplicates()
dp

                     ODH/MDH Name Vendor Name
0             SASThuravoorODH_THO         SAS
1               RJSCImphalODH_IMP        RJSC
2              ImphalSplitMDH_IMP        RJSC
3     ElasticRunBhawanipurODH_KOL  ELASTICRUN
4             CABTGariahatODH_KOL   LOADSHARE
...                           ...         ...
2393                   UCCMDH_SHL  LIGHTWINGS
2394                JhaldaHub_JAA   LOADSHARE
2395              GangadraMDH_KDO   SHADOWFAX
2396             MawsynramMDH_SHL  LIGHTWINGS
2397                MawpatMDH_SHL  LIGHTWINGS

[2398 rows x 2 columns]

In [11]:
# df4 = pd.merge(df3,dp, left_on='display_name', right_on='ODH/MDH Name', how ="left" )
df4 = pd.merge(df3,dp[["ODH/MDH Name","Vendor Name"]], left_on='display_name', right_on='ODH/MDH Name', how ="left" )
df4
# df4.to_excel("Relabel_Send"+day_inp+".xlsx", index=False)

,day,date_col,shipmentId,hub_id,flyerid,ldap_username,id,display_name,ODH/MDH Name,Vendor Name
0,20250422,2025-04-22T04:20:01,FMPR0709785506,0,ST0RCS00124304745,NaN,NaN,NaN,NaN,NaN
1,20250422,2025-04-22T04:46:11,FMPR0711456832,0,SB1R24VS030094469,NaN,NaN,NaN,NaN,NaN
2,20250422,2025-04-22T04:42:10,FMPR0712074594,0,SB2BR24SP03234162,NaN,NaN,NaN,NaN,NaN
3,20250422,2025-04-22T04:05:57,FMPR0712451949,0,ST0RCS00189525489,NaN,NaN,NaN,NaN,NaN
4,20250422,2025-04-22T04:18:39,MYER1031436598,0,SB3R24VS032351235,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
936792,20250422,2025-04-22T05:26:11,FMPC4711671405,475,NaN,zareena.m,475,Karimnagar Hub,NaN,NaN
936793,20250422,2025-04-22T21:44:29,FMPC4727640376,475,NaN,zareena.m,475,Karimnagar Hub,NaN,NaN
936794,20250422,2025-04-22T11:29:18,FMPC4727582239,475,NaN,zareena.m,475,Karimnagar Hub,NaN,NaN
936795,20250422,2025-04-22T05:35:18,FMPP2997658059,475,NaN,zareena.m,475,Karimnagar Hub,NaN,NaN
936796,20250422,2025-04-22T05:25:09,FMPC4729903737,475,NaN,zareena.m,475,Karimnagar Hub,NaN,NaN

In [12]:
df5 = df4.dropna(subset="Vendor Name", how="all")
df5

,day,date_col,shipmentId,hub_id,flyerid,ldap_username,id,display_name,ODH/MDH Name,Vendor Name
7592,20250422,2025-04-22T12:37:03,FMPR0714661174,228717,SB3R24AK002651146,Lma.100001089709,228717,BeEnrouteDobbaspetODH_DBB,BeEnrouteDobbaspetODH_DBB,MAHINDRA
7593,20250422,2025-04-22T15:41:10,FMPR0715017778,228717,SB2R24AK001671193,Lma.100001089709,228717,BeEnrouteDobbaspetODH_DBB,BeEnrouteDobbaspetODH_DBB,MAHINDRA
7594,20250422,2025-04-22T15:35:39,FMPR0715104776,228717,SB2R24AK001671192,Lma.100001089709,228717,BeEnrouteDobbaspetODH_DBB,BeEnrouteDobbaspetODH_DBB,MAHINDRA
7595,20250422,2025-04-22T14:57:26,FMPR0714766185,228717,SB3R24AK002651161,Lma.100001089709,228717,BeEnrouteDobbaspetODH_DBB,BeEnrouteDobbaspetODH_DBB,MAHINDRA
7596,20250422,2025-04-22T15:44:05,FMPR0713079145,228717,SB3R24AK002651174,Lma.100001089709,228717,BeEnrouteDobbaspetODH_DBB,BeEnrouteDobbaspetODH_DBB,MAHINDRA
...,...,...,...,...,...,...,...,...,...,...
868540,20250422,2025-04-22T21:07:01,FMPR0714345499,299088,NaN,rakesh.3plfks4,299088,PeddapallyMDH_PED,PeddapallyMDH_PED,CONNECTINDIA
868542,20250422,2025-04-22T18:06:48,MYEP1059647836,299088,NaN,rakesh.3plfks4,299088,PeddapallyMDH_PED,PeddapallyMDH_PED,CONNECTINDIA
868543,20250422,2025-04-22T20:24:57,FMPR0713200388,299088,NaN,rakesh.3plfks4,299088,PeddapallyMDH_PED,PeddapallyMDH_PED,CONNECTINDIA
868547,20250422,2025-04-22T21:39:52,FMPR0714016365,192684,NaN,rakesh.3plfks4,192684,SITICSYanamadalaODH_GTR,SITICSYanamadalaODH_GTR,CONNECTINDIA
868550,20250422,2025-04-22T19:26:12,MYER1031466271,299088,NaN,rakesh.3plfks4,299088,PeddapallyMDH_PED,PeddapallyMDH_PED,CONNECTINDIA

In [13]:
df5.columns

Index(['day', 'date_col', 'shipmentId', 'hub_id', 'flyerid', 'ldap_username',
       'id', 'display_name', 'ODH/MDH Name', 'Vendor Name'],
      dtype='object')

In [14]:
df5 = df5[['day', 'shipmentId', 'hub_id', 'flyerid', 'ldap_username', 'ODH/MDH Name', 'Vendor Name']]

In [15]:
df5.columns

Index(['day', 'shipmentId', 'hub_id', 'flyerid', 'ldap_username',
       'ODH/MDH Name', 'Vendor Name'],
      dtype='object')

In [16]:
df5.to_excel(r"C:\Users\prajwal.d1\Desktop\Fraud_Data\Relabel_Send" + day_inp + ".xlsx", index=False)

In [14]:
df6 = df5.groupby("shipmentid").count()
df7 = df6["id"]

KeyError: 'shipmentid'

In [ ]:
df7

In [ ]:
df7.sum()

In [ ]:
df8 = pd.merge(df5, df7, on="shipmentid", how ="left")
df8

In [18]:
df9 = df8[df8["id_y"]>1]

In [19]:
df9

Empty DataFrame
Columns: [day, date_col, shipmentid, hub_id, flyerid, ldap_username, id_x, display_name, ODH/MDH Name, Vendor Name, id_y]
Index: []

In [20]:
df10 = df9[["shipmentid","id_y","ODH/MDH Name","Vendor Name"]]
df10

Empty DataFrame
Columns: [shipmentid, id_y, ODH/MDH Name, Vendor Name]
Index: []

In [21]:
df11 = df10.drop_duplicates()
df11

Empty DataFrame
Columns: [shipmentid, id_y, ODH/MDH Name, Vendor Name]
Index: []

In [22]:
df12 = df11.groupby(["ODH/MDH Name", "Vendor Name"]).count().shipmentid
df12

Series([], Name: shipmentid, dtype: int64)

In [23]:
#df12.type

In [24]:
#df12.columns

In [25]:
df12.to_excel("Relabelling_"+day_inp+mon_inp+".xlsx")

In [26]:
#dffin = pd.merge(df12,dfc, how = 'left', left_on = 'ODH/MDH Name', right_on = 'HubName')
#dffin